<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice doc</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        position: fixed;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        color: salmon;
      }
      .box {
        height: 100vh;
        width: 100vw;
        align-items: center;
      }
      #item1 {
        background-image: url("https://www.tesla.com/sites/default/files/images/roadster/roadster-social.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
      }
      .box > h1 {
        margin-top: 0;
        /* display: flex; */
        text-align: center;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        font-size: 3em;
        color: gray;
      }
      .box > p {
        margin-top: 400px;
        /* text-align: center; */
        width: 70%;
        display: flex;
        text-align: center;
        margin: 300px auto 0px;
        font-size: 2.5em;
        color: white;
      }
      #item2 {
        background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/da705069-91b5-41cb-86f3-86a585c6fdf3/bvlatuR/std/2880x1800/MX-Hero-Desktop");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #item3 {
        background-image: url("https://cdn.vox-cdn.com/thumbor/7FIKtrXGijhDD0q5c05EZzx5Sug=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/69564917/jbareham_180213_2301_0149.0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #info {
          background-color: #19282F;
      }
      #btn__buy {
        /* align-items: center;
        margin: auto; */
        height: 50px;
        width: 200px;
        border: none;
        background-color: #fff;
        border-radius: 0px 10px 10px 0px;
        font-weight: bold;
        font-size: 1.5em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #btn__buy:hover {
        color: white;
        background-color: teal;
      }
      #info{
          display: flex;
          align-items: center;
          flex-direction: column;
          
      }
      #info>table{
          width: 100%;
      }
      
      /* #info>table */
      .box>table>tr>td{
          text-align: center;
      }
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <ul >
      <li><a href="#item1">Item 1</a></li>
      <li><a href="#item2">Item 2</a></li>
      <li ><a href="#info">Info</a></li>
      <li><a href="#item3">Item 3</a></li>
    </ul>
   
    <div id="item1" class="box">
      <h1 title="tesla roadster 2019 edition"><span>Roadster</span></h1>
      <p>
        The quickest car in the world, with record-setting acceleration, range
        and performance.
      </p>
      <button id="btn__buy" onclick="BUY()" title="Click to buy">
        BUY NOW
      </button>
      <!-- <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select> -->
    </div>
    <div id="item2" class="box">
      <h1><span>Tesla 3</span></h1>
      <p style="color: rgb(112, 32, 32)">
        The quickest car in the world, with record-setting acceleration, range
        and performance.
      </p>
      <button id="btn__buy" onclick="BUY()" title="Click to buy">
        BUY NOW
      </button>
    </div>
    <div id="info" class="box">
        <h1 style="margin-top: 10%;">Some info of our products..</h1>
      <table style="margin-top: 20px;" >
       
          <tr style="height: 40px;width: 100%;
          font-size: 1.7em;background-color: tomato;">
            <th>SPecs</td>
            <th>Rating</tr>
          </tr>
          <tr style=" text-align: center; color: white;">
              <td>speed</td>
              <td>250 kmph</td>
          </tr>
          <tr style=" text-align: center; color: white;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr> <tr style=" text-align: center; color: white;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr> <tr style=" color: white; text-align: center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr> <tr style="color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr> <tr style=" color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr>
        <tr style=" color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr>
        <tr style=" color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr>
        <tr style=" color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr>
        <tr style=" color: white; text-align:  center;">
            <td>speed</td>
            <td>250 kmph</td>
        </tr>
      </table>
    </div>
    <div id="item3" class="box">
      <h1><span style="color: black">Optimized Experience</span></h1>
      <p>
        The quickest car in the world, with record-setting acceleration, range
        and performance.
      </p>
      <button id="btn__buy" onclick="BUY()" title="Click to buy">
        BUY NOW
      </button>
    </div>
    <div class="box" id='info'>
       
        <form style="margin-top: 10%;" >
            <h2 style="color: whitesmoke;">Contact Us</h5>
            <label  for="fname" style="color: whitesmoke;font-size: 1.4em;margin-bottom: 10px;">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="enter your first name" style="margin-bottom:30px; width: 500px;"><br>
            <label for="lname" style="color: whitesmoke;font-size: 1.4em;margin-top: 20px; margin-bottom: 10px;">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="enter your last name" style="margin-bottom:30px; width: 500px;"><br><br>
            <!-- <input type="submit" value="Submit" style="height: 40px; width: 200px;" > -->
            <label for="phone" style="color: whitesmoke;font-size: 1.4em;margin-top: 20px; margin-bottom: 10px;">Phone</label><br>
            
            <input type="number" id="phone" name="phone" placeholder="enter your mobile number" style="margin-bottom:30px; width: 500px;"><br><br>
            <input type="submit" value="Submit" style="height: 40px; width: 200px;" >
            
        </form> 
    </div>
    <div style="height: 50px; background-color:#19282F ; display: flex; align-items: center;justify-content: center;">
    <a href="https://www.tesla.com/" target="_blank" style="color: tomato;">Visit Tesla official website for more info..</a>
    </div>
    <div></div>
    <script>
      function BUY() {
        alert("congratulations for being a valuable tesla customer.");
      }
    </script>
  </body>
</html>
